{
  "name": "catalog-api",
  "version": "1.0.0",
  "description": "API para el ABC del catalogo de productos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ozx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.2",
    "validator": "^7.0.0"
  }
}
